spring.application.name=burak
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/burak_db
spring.datasource.username=root
spring.datasource.password=2001
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create